Liquid Swipe project by https://www.youtube.com/watch?v=gLopy2MCAqM

Clone the project then use **yarn** to install dependencies and run porject with **yarn start**

**This project only works on IOS becuase android does not support masked View.**

